{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.lab.pets",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "pets",
    "packageName": "es.lab.pets",
    "packageFolder": "es/lab/pets",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cdb12a3b152f17eedd20bbb02c84816f2e4c33be",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}